<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo2</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: 100%;
          background-size: cover;
          background-attachment: fixed;
          /*shorthand - background color > image > position > repeat > [size > attchment]*/
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
   <main>
    <h1>teste de aplicação de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem quia reiciendis aliquam ducimus molestiae, nihil perferendis consequuntur ipsum commodi adipisci voluptatibus cumque recusandae ab itaque repellat cum corporis modi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem sequi molestiae, animi libero nesciunt autem laborum quo, aliquid et ducimus suscipit molestias nemo. Eveniet amet maiores dicta placeat laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Numquam repellat dolor, qui ea aliquam fuga distinctio placeat animi est eaque asperiores hic, ipsam officiis nostrum nesciunt ipsum. Dolore, cumque molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae inventore suscipit quos laborum esse recusandae quidem velit id cupiditate voluptatum, deleniti labore enim eveniet, eos eaque. Quis, harum. Error.</p>
</body>
   </main>
</html>